[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Microsoft Visual Studio\code\VB Code\library2\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WIN98\SYSTEM\COMCT332.OCX=

[Package|Standard Setup Package 1|Files Added]
e:\microsoft visual studio\code\vb code\library2\library.mdb=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
E:\Microsoft Visual Studio\code\VB Code\library2\library.exe=Yes
C:\WIN98\SYSTEM\MSVBVM60.DLL=Yes
C:\WIN98\SYSTEM\OLEAUT32.DLL=Yes
C:\WIN98\SYSTEM\OLEPRO32.DLL=Yes
C:\WIN98\SYSTEM\ASYCFILT.DLL=Yes
C:\WIN98\SYSTEM\STDOLE2.TLB=Yes
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WIN98\SYSTEM\MSDATGRD.OCX=Yes
C:\WIN98\SYSTEM\MSSTDFMT.DLL=Yes
C:\WIN98\SYSTEM\MSCOMCTL.OCX=Yes
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WIN98\SYSTEM\VB6STKIT.DLL=Yes
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\Microsoft Visual Studio\code\VB Code\library2\Library.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\Microsoft Visual Studio\code\VB Code\library2\library.exe=$(AppPath)
C:\WIN98\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\COMCT332.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN98\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\Microsoft Visual Studio\code\VB Code\library2\Library.mdb=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\Microsoft Visual Studio\code\VB Code\library2\library.exe=No
E:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
E:\Microsoft Visual Studio\code\VB Code\library2\Library.mdb=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=EasyLib

[Package|Standard Setup Package 1|IconGroups]
Group0=EasyLib
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|EasyLib]
Icon1=library.exe
Title1=EasyLib
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\Microsoft Visual Studio\code\VB Code\library2\Package
ProjectFolder=E:\Microsoft Visual Studio\code\VB Code\library2
ServerSideCab=
File1=E:\Microsoft Visual Studio\code\VB Code\library2\Package\setup.exe
File2=E:\Microsoft Visual Studio\code\VB Code\library2\Package\Setup.Lst
File3=E:\Microsoft Visual Studio\code\VB Code\library2\Package\library.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
